name: Infra SPA Action Docker Image CICD
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - run: cd Infra.SinglePageApplicationWebsite
      - run: ls
      - name: Build Binaries
        run: dotnet publish --configuration Release /p:CopyOutputSymbolsToPublishDirectory=false
      - name: Build Image
        run: docker build -f Dockerfile -t ghcr.io/danmaklenorg/deploy-infra-spa:latest .
      - run: ls
#      - name: Upload Docker Image Artifacts
#        uses: actions/upload-artifact@v3
#        with:
#          name: dockerImage
#          path: .

  publish:
    name: Publish Docker Image
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    needs: build
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: dockerImage
      - name: Publish Image to ghcr.io
        run: docker push ghcr.io/danmaklenorg/deploy-infra-spa:latest
