name: Infra SPA Action Docker Image CICD
on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: Infra.SinglePageApplicationWebsite
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
      - run: ls
      - name: Build Binaries
        run: dotnet publish --configuration Release /p:CopyOutputSymbolsToPublishDirectory=false
      - name: Build Image
        run: docker build -f Dockerfile -t ghcr.io/danmaklenorg/deploy-infra-spa:latest ./Infra.SinglePageApplicationWebsite
      - name: login to GitHub Container Registry
#        if: github.ref == 'refs/heads/master'
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Publish Image to `ghcr.io`
#        if: github.ref == 'refs/heads/master'
        run: docker push ghcr.io/danmaklenorg/deploy-infra-spa:latest
      - name: Deploy Infrastructure
        uses: ./Infra.SinglePageApplicationWebsite
        with:
          name: ""
          domainName: ""
          certificateArn: ""
